# Generated by Django 3.1.3 on 2020-11-29 23:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='properorder',
            name='order_type',
        ),
    ]
