# Generated by Django 3.1.3 on 2020-11-29 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_remove_properorder_order_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='properorder',
            name='order_type',
            field=models.CharField(choices=[('Eat in', 'Eat in'), ('Pick Up', 'Pick Up'), ('Delivery', 'Delivery')], max_length=200, null=True),
        ),
    ]
