# Generated by Django 3.0.3 on 2020-12-06 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_properorder_order_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='properorder',
            name='order_type',
            field=models.CharField(choices=[('Dine in', 'Dine in'), ('Pick Up', 'Pick Up'), ('Delivery', 'Delivery')], max_length=200, null=True),
        ),
    ]
