# Generated by Django 3.1.3 on 2020-12-07 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20201206_1041'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('salary', models.FloatField(null=True)),
                ('complaints', models.IntegerField(null=True)),
                ('complement', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True, null=True)),
                ('salary', models.FloatField(null=True)),
                ('complaints', models.IntegerField(null=True)),
                ('complement', models.IntegerField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='sub',
            name='additional_cheese',
        ),
        migrations.AddField(
            model_name='properorder',
            name='order_chef',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.chef'),
        ),
        migrations.AddField(
            model_name='properorder',
            name='order_driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.driver'),
        ),
    ]
