# Generated by Django 3.1.3 on 2020-12-11 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20201207_0137'),
    ]

    operations = [
        migrations.AddField(
            model_name='pastatype',
            name='special',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='plattertype',
            name='special',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='saladtype',
            name='special',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='subtype',
            name='special',
            field=models.BooleanField(default=False),
        ),
    ]
